@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.accessToken}}
# @name create_account
POST {{baseUrl}}/user/auth
Content-Type: application/json

{
  "email": "gustvoa@.com.br",
  "password": "12345678"
}

###

# @name authenticate
POST {{baseUrl}}/employee
Content-Type: application/json

{
  "name": "Gustavo Gomes",
  "position": "Desenvolvedor Front-end",
  "imgUrl": "http",
  "rfid": "1234567894",
  "journeyId": "82ea2d4e-be9d-4a81-b79c-342f76b86d95"
}

###

POST {{baseUrl}}/employee
Content-Type: application/json

{
  "name": "Gustavo Santos",
  "position": "Desenvolvedor Front-end",
  "imgUrl": "http",
  "rfid": "1234567811",
  "journeyId": "82ea2d4e-be9d-4a81-b79c-342f76b86d95"
}

###
GET {{baseUrl}}/report
Content-Type: application/json

{
  "rfid": "1234567894",
  "startDate":  "2024-04-01T23:59:00.000Z",
  "endDate": "2024-04-30T23:59:00.000Z"
}

###

###
POST {{baseUrl}}/holiday
Content-Type: application/json

{
  "date":  "2024-04-05T00:00:00.000Z",
  "reason": "Ano novo"
}
###

# @name authenticate
POST {{baseUrl}}/journey
Content-Type: application/json

{
  "name": "Jornada padrão",
  "start_date": "08:00",
  "end_date": "18:00",
  "start_date_toleranceDelay": "08:10",
  "end_date_toleranceExtraTime": "18:10",
  "lunch_time_tolerance": 60,
  "start_date_toleranceExtraTime": "07:50"
}

###



POST  {{baseUrl}}/schedules
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "rfid": "1234567811",
  "clockedIn": "2024-04-12T11:00:00.000Z"
}

###

PUT  {{baseUrl}}/schedules/lunchstart/27960ac7-938b-4062-bbe4-567538789124
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "rfid": "1234567895",
  "lunchStart": "2024-04-12T15:00:00.000Z"
}

###

PUT  {{baseUrl}}/schedules/lunchend/27960ac7-938b-4062-bbe4-567538789124
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "rfid": "1234567895",
  "lunchEnd": "2024-04-12T16:00:00.000Z"
}

###

PUT  {{baseUrl}}/schedules/clockedout/27960ac7-938b-4062-bbe4-567538789124
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "rfid": "1234567895",
  "clockedOut": "2024-04-12T21:00:00.000Z"
}

###


###

PUT {{baseUrl}}/orders/status/bd87ccf3-b3ef-468d-a29c-8d23d98c7042
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "status": "PROCESSING_ORDER"
}
###


PUT {{baseUrl}}/journey/20f20dee-21d3-4b72-8985-3d0d04cd8780
content-type: application/json

###
POST {{baseUrl}}/products
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "name": "Produto 1",
  "price": 10,
  "description": "Descrição do produto 1",
  "inStock": 19
}


###

PUT {{baseUrl}}/products/6e8d1430-b5c8-46fd-bf1d-642eeb2d3e83
Content-Type: application/json

{
  "inStock": 655
}


###

DELETE {{baseUrl}}/products/7142e8dc-98b3-4837-9855-d2f6c044fc17